- name: ivan
  hosts: all
  user: ivan
  sudo: true
  roles:
    #- system
    - architecture
    - firewall
    # DEPRECATED# - fail2ban
    # DEPRECATED# - createuser
    #- deploy
  vars_files:
    - vars/local.yml    
  vars: #TO-DO ENV
    env: 'develop'  # sould be develop testing or production


 

# A small Rails server playbook for Ansible
# https://github.com/radar/ansible-rails-app/tree/master/roles/webserver/tasks
# https://github.com/geerlingguy?tab=repositories

#NO ENTENDES?
#DOCUMENTACION!
#http://docs.ansible.com/
#todos los modulos que hay para usar!
#http://docs.ansible.com/list_of_all_modules.html
# the grob-efi package faild to install  into /target/ without the GRUB boot loader, the installed system will not boot
